[B][SIZE="3"]New Version out of [URL="http://forum.xda-developers.com/showthread.php?t=1918500"]"The Rom Fumbler"[/URL] aka "The Battery Icon Creator"[/SIZE][/B]

[SIZE="4"][B]Changelog:[/B][/SIZE]
[COLOR="Blue"][B]June-15-2013[/B] : Release 29.0[/COLOR]
[LIST]
[*][B]New feature: Save Custom Colors[/B] (original idea from @drinfernoo !!!)
...[URL="http://forum.xda-developers.com/showpost.php?p=42484020&postcount=741"]Description how to use it[/URL]
[*][B]New pre-defined custom Colors[/B] 
...for Hue Theme by @kroz
...Morphology Colors
[*][B]New "open" button(s) in a lot of Tabs...[/B]
...opens the corresponding folder in your filesystem
...[URL="http://forum.xda-developers.com/showpost.php?p=42446590&postcount=735"]Description here...[/URL]
[*][B]Gui changes[/B]
...Small Overview renamed to Swagger Overview ;-)
... another new Swagger background "Frame.V2"
[*][B]More backgrounds and textures for the XorBatteries[/B]
[*][B]OlliG Toggle V9 updated with adb Toggle[/B]
[/LIST]


[B]Check out the new custom Colors in ColorChooser!! [/B]

Happy modding & flashing :)
Press [B]Thanks [/B]if you like the new Version :)