#Paramterdaten
#Mon May 13 10:46:30 CEST 2013
Battsize=36
WeatherSize=128
NotificationHeight=4
ToggleSize=64
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_square_
FilePatternCharge=stat_sys_battery_square_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(Galaxy Nexus) \#\#\# RootBox 3.x (Sqare)
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
Template=./template/templateS3Nexus.zip
UseMMSforEmoticons=true
