#Paramterdaten
#Fri Jun 28 17:37:19 CEST 2013
Battsize=36
WeatherSize=128
NotificationHeight=4
ToggleSize=64
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_tacho_
FilePatternCharge=stat_sys_battery_tacho_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(Galaxy Nexus) CarbonRom (Tacho)
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
Template=./template/templateS3Nexus.zip
UseMMSforEmoticons=true
