#Paramterdaten
#Sun Jun 23 20:21:47 CEST 2013
Battsize=36
WeatherSize=128
NotificationHeight=4
ToggleSize=64
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_gear_
FilePatternCharge=stat_sys_battery_gear_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(Galaxy Nexus) CarbonRom (Gear)
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
Template=./template/template.zip
UseMMSforEmoticons=true
