#Paramterdaten
#Sun Jun 23 20:19:33 CEST 2013
Battsize=36
WeatherSize=128
NotificationHeight=4
ToggleSize=64
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_square_
FilePatternCharge=stat_sys_battery_square_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(Galaxy Nexus) CarbonRom (Square)
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
UseMMSforEmoticons=true
Template=./template/template.zip
