#Paramterdaten
#Wed Jun 19 20:32:38 CEST 2013
Battsize=30
WeatherSize=98
NotificationHeight=3
ToggleSize=48
SystemUIDrawableFolder=drawable-hdpi
FilePattern=stat_sys_battery_brick_
FilePatternCharge=stat_sys_battery_brick_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-hdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=33
RomName=(S2 i9100) \#\#\# RootBox 3.x (Brick)
LockHandleSize=162
LidroidDrawableFolder=drawable-hdpi
FrameworkDrawableFolder=drawable-hdpi
UseMMSforEmoticons=true
Template=./template/template.zip
