#Paramterdaten
#Wed Oct 30 20:07:58 CET 2013
Battsize=27
WeatherSize=98
NotificationHeight=3
ToggleSize=48
SystemUIDrawableFolder=drawable-hdpi
FilePattern=stat_sys_battery_axiom_honey_
FilePatternCharge=stat_sys_battery_axiom_honey_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-hdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=33
RomName=(S2 i9100) PacMan (Axiom Honey)
LockHandleSize=162
LidroidDrawableFolder=drawable-hdpi
FrameworkDrawableFolder=drawable-hdpi
Template=./template/template.zip
UseMMSforEmoticons=true
