#Paramterdaten
#Sun Jun 23 21:28:12 CEST 2013
Battsize=27
WeatherSize=98
NotificationHeight=3
ToggleSize=48
SystemUIDrawableFolder=drawable-hdpi
FilePattern=stat_sys_battery_rush_
FilePatternCharge=stat_sys_battery_rush_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-hdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=33
RomName=(S2 i9100) \#\#\# RootBox 3.x (Rush)
LockHandleSize=162
LidroidDrawableFolder=drawable-hdpi
FrameworkDrawableFolder=drawable-hdpi
Template=./template/template.zip
UseMMSforEmoticons=true
