#Paramterdaten
#Mon May 27 22:38:48 PDT 2013
Battsize=36
WeatherSize=128
NotificationHeight=4
ToggleSize=64
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_axiom_sphere_
FilePatternCharge=stat_sys_battery_axiom_sphere_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(S3 i747) LOTK PAC-Man Rom (Axiom Sphere)
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
Template=./template/templateS3Nexus-4.3.zip
UseMMSforEmoticons=true
