#Paramterdaten
#Fri Jun 21 15:17:01 EDT 2013
Battsize=48
WeatherSize=128
NotificationHeight=4
ToggleSize=72
SystemUIDrawableFolder=drawable-xhdpi
FilePattern=stat_sys_battery_circle_
FilePatternCharge=stat_sys_battery_circle_charge_anim
UsePreload=false
MmsDrawableFolder=drawable-xhdpi
UseVRThemeTemplate=false
UseLidroid=false
EmoSize=44
RomName=(S4 i337) Task650 ROM
LockHandleSize=216
LidroidDrawableFolder=drawable-xhdpi
FrameworkDrawableFolder=drawable-xhdpi
Template=./template/templateS3Nexus.zip
UseMMSforEmoticons=true
